<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles/style.css">
<script src="scripts/script.js"></script>
<style>
input[type=text]{
  width: 100%;
  font-size: 1vw;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=number], select{
  width: 20%;
  font-size: 1vw;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 3%;
  margin-bottom: 3%;
  resize: vertical;
}
.trimite {
  background-color: #CF8F8F;
  color: black;
  width: 10%;
  font-size:70%;
  float: right;
  padding: 1vw;
  text-align: center;
  border-radius: 4px;
  margin-top: 3%;
}

.trimite:hover {
  background-color: #AB5454;
  color: white;
}

.container {
  font-size: 1.5vw;
  border-radius: 5px;
  background-color: #e4e4e4;
  padding: 4vw 4vw 6vw 4vw;
  width:80%;
  left: 10%;
  position: relative;
  top: 15px;
}
</style>
<div class="topnav" id="myTopnav">
  <a href="Index.html" style="height:auto; margin: 0; padding: 0;" class="home"><img src="Imagini/logo-teatru-NEGRU.png" style=" width:100px; height:52px; padding-top:3px;"></a>
  <div class="dropdown">
    <button onclick="myFunction('m1')" class="dropbtn">TEATRU</button>
    <div id="m1" class="dropdown-content">
      <a href="Istoric.html">ISTORIC</a>
      <a href="Sali_de_spectacol.html">SALI DE SPECTACOL</a>
      <a href="Informatii_generale.html">INFORMATII GENERALE</a>
    </div>
  </div>
  <div class="dropdown">
    <button onclick="myFunction('m2')" class="dropbtn">ECHIPA</button>
    <div id="m2" class="dropdown-content">
      <a href="Angajatii_teatrului.html">ANGAJATII TEATRULUI</a>
      <a href="Trupe_de_actori.html">TRUPE DE ACTORI</a>
    </div>
  </div> 
  <a href="Program.html">PROGRAM</a>
  <a href="Bilete.html" class="active">BILETE</a>
  <a href="Contact.html">CONTACT</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="Function()">&#9776;</a>
</div>
<div class="main">
<h1 style="margin : 1.5% 0 0 1.5%; padding-left:1.5%; font-size:2vw; 
border-bottom-style: solid; border-bottom-color: #8A0202; border-bottom-width:3px;">FORMULAR DE REZERVARE<h1>
<div class="container">
    <label for="name">NUMELE/PRENUMELE DVS.</label>
    <input type="text" id="name" name="name" placeholder="Numele dvs..">

    <label for="contact">E-MAIL-UL DVS.</label>
    <input type="text" id="contact" name="contact" placeholder="Contactul dvs...">
	
	<label for="contact">SPECTACOLUL REZERVAT</label>
    <input type="text" id="spectacol" name="spectacol" placeholder="Spectacolul rezervat...">
	
	<div class="loc" style="background-color: #A57E7E; border-radius: 1%; padding: 0 3% 3% 3%; margin-top: 2.5%;">
    <select id="loja" name="loja" onChange="currentSlide();">
      <option value="1">LOJA 1</option>
      <option value="2">LOJA 2</option>
      <option value="3">LOJA 3</option>
    </select>

    <input type="number" min="1" id="loc" name="loc" placeholder="Introduceti locul dorit...">
	
	<div class="mySlides fade">
		<img src="Imagini/loja_1.jpg" style="width: 100%; height: 70%; border-radius: 4px;">
	</div>

	<div class="mySlides fade">
		<img src="Imagini/loja_2.jpg" style="width: 100%; height: 70%; border-radius: 4px;">
	</div>

	<div class="mySlides fade">
		<img src="Imagini/loja_3.jpg" style="width: 100%; height: 70%; border-radius: 4px;">
	</div>
	</div>
    <button class="trimite">Trimite</button>
	</br>
</div>
</br></br></br>
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function currentSlide() {
  var selectBox = document.getElementById("loja");
  var n = selectBox.options[selectBox.selectedIndex].value;
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  slides[slideIndex-1].style.display = "block"; 
}
</script>
</body>
</html> 
