<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles/style.css">
<script src="scripts/script.js"></script>
<style>
.slideshow-container {
  position: relative;
  margin: auto;
  top: 2.5vw;
  padding-top:2vw;
  width:90vw;
  border-radius: 20px;
  height: 35vw;
  background-color: #A6A6A6;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 0.5vw;
  color: white;
  font-weight: bold;
  font-size: 10px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.prev{
  left: 0;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  background-color: #808080;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  top: 5vw;
}
.dot:hover {
  background-image: linear-gradient(to bottom, rgba(171,84,84,0.8), rgba(94,53,53,0.8));
}
.paragraph{
  margin:2% 3.5%;
  font-size:1.6vw;
  background-color: #CF8F8F;
  border-radius: 10px;
  padding: 1.5%;
  height: 25vw;
  
}
@media screen and (max-width: 600px) {
  .slideshow-container{
	height: 90vw;
  }
  .paragraph{
   height: 80vw;
   font-size: 2.4vw;
  }
}
</style>
<body>
<div class="topnav" id="myTopnav">
  <a href="Index.html" style="height:auto; margin: 0; padding: 0;" class="home"><img src="Imagini/logo-teatru-NEGRU.png" style=" width:100px; height:52px; padding-top:3px;"></a>
  <div class="dropdown">
    <button onclick="myFunction('m1')" class="dropbtn">TEATRU</button>
    <div id="m1" class="dropdown-content">
      <a href="Istoric.html">ISTORIC</a>
      <a href="Sali_de_spectacol.html">SALI DE SPECTACOL</a>
      <a href="Informatii_generale.html">INFORMATII GENERALE</a>
    </div>
  </div>
  <div class="dropdown">
    <button onclick="myFunction('m2')" class="dropbtn">ECHIPA</button>
    <div id="m2" class="dropdown-content">
      <a href="Angajatii_teatrului.html">ANGAJATII TEATRULUI</a>
      <a href="Trupe_de_actori.html">TRUPE DE ACTORI</a>
    </div>
  </div> 
  <a href="Program.html">PROGRAM</a>
  <a href="Bilete.html">BILETE</a>
  <a href="Contact.html">CONTACT</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="Function()">&#9776;</a>
</div>
<div class="main">
<h1 style="margin : 1.5% 0 0 1.5%; padding-left:1.5%; font-size:2vw; 
border-bottom-style: solid; border-bottom-color: #8A0202; border-bottom-width:3px;">SAPTAMANA ACEASTA IN TEATRE</h1>
 <div class="slideshow-container">

<div class="mySlides fade" style="display: inline;">
  <h1 style="margin: -0.25% 3.5% 1% 3.5%; padding-left:3.5%; background-color: #AB5454; border-radius: 10vw; font-size:2.4vw; color:#ffffff">DOMNUL VULPE</h1>
  <img src="Imagini/vulpe.jpg" style="width:16vw; height:13vw; margin: 2.5% 2.5% 1.5% 5.5%; border-radius: 10px; float: left;">
  <div class="paragraph">O lume în care unica valoare e banul este o lume sărăcită de oricare alte bucurii legate de frumos, prietenie, iubire... E lumea în care șmecheria, turpitudinea sunt cele care modelează relațiile umane. E lumea pe care ne-o arată domnul Vulpe. O față a lumii în care și noi trăim. 
	  </br></br>
	  In fiecare seara,  Domnul Vulpe o intreba pe sotia lui ce ar dori sa manance: gaini, gaste, rate sau curcani. Dupa dorinta acesteia mergea tiptil si fura de la ferma respectiva mancare pentru ospatul familiei lui. Vulpoiul era mult prea inteligent pentru cei trei fermieri, astfel se folosea de simtul mirosului pentru a-i pacali.
	  </br>
	  O poveste clasica, ce ar trebui vizualizata de toata lumea.
  </div>
</div>

<div class="mySlides fade" style="display: inline;">
  <h1 style="margin: -0.25% 3.5% 1% 3.5%; padding-left:3.5%; background-color: #AB5454; border-radius: 10vw; font-size:2.4vw; color:#ffffff">ROMEO SI JULIETA</h1>
  <img src="Imagini/romeo_si_julieta.jpg" style="width:16vw; height:13vw; margin: 2.5% 2.5% 1.5% 5.5%; border-radius: 10px; float: left;">
  <div class="paragraph">Capodopera shakespeariană, povestea îndrăgostiților nevoiți să înfrunte ura viscerală dintre 
  familiile lor, dar și vicisitudinile sorții, într-o montare pasionată, electrizantă, cu personaje din vremea noastră.
  </br></br>
  Regizorul Yuri Kordonsky și aleasa distribuție, împreună cu scenografii Dragoș Buhagiar și Ioana Smara 
  Popescu și coregraful Florin Fieroiu, deschid o excelentă perspectivă modernă asupra tragediei Romeo și Julieta, 
  lăsând viața și energia debordantă a tinereții să-și afle nestingherit drumul spre inima spectatorilor de orice vârstă.


  </div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span>
</div>
</br></br></br></br></br></br>
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html> 
